/*******************************
        Global Overrides
*******************************/

.ui.my-primary{
    background-color: @primaryColor;
    color: white!important;
}

.ui.my-collapsible{
    opacity: 0;
    visibility: hidden;
    max-height: 0;
    transition: opacity 0.2s, visibility 0.2s, max-height 0.2s;
}

.ui.my-collapsible.show{
    visibility: visible;
    opacity: 1;
    max-height: 1024px;
    transition: opacity 0.4s, visibility 0.4s, max-height 0.8s;
}

.ui.my-caption{
    color: @inputPlaceholderColor;
}

[class*="right floated"] {
  float: right;
}

.my-text[class*="right aligned"] {
  text-align: right;
}

.my-text[class*="center aligned"] {
  text-align: center;
}

.my-code-font {
    font-family: ui-monospace,SFMono-Regular,SF Mono,Menlo,Consolas,Liberation Mono,monospace;
}