@import url('https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&display=swap');

@kanit-font: 'Kanit', sans-serif;

.si.kanit-font, .si.kanit-font a{
  font-family:@kanit-font!important;
}

/*******************************
        Global Overrides
*******************************/

.ui.my-primary{
    background-color: @primaryColor;
    color: white!important;
}

.ui.my-collapsible{
    opacity: 0;
    visibility: hidden;
    max-height: 0;
    transition: opacity 0.2s, visibility 0.2s, max-height 0.2s;
}

.ui.my-collapsible.show{
    visibility: visible;
    opacity: 1;
    max-height: 1024px;
    transition: opacity 0.4s, visibility 0.4s, max-height 0.8s;
}

.ui.my-caption{
    color: @inputPlaceholderColor;
}

[class*="right floated"] {
  float: right;
}

.my-text[class*="right aligned"] {
  text-align: right;
}

.my-text[class*="center aligned"] {
  text-align: center;
}

.my-code-font {
    font-family: ui-monospace,SFMono-Regular,SF Mono,Menlo,Consolas,Liberation Mono,monospace;
}

.my-image-container{
  position: relative;
  left: calc(-50vw + 50%);
  width: 100vw;
  height: 300px;
  overflow: hidden;
}

.my-image{
  width: 100%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.si.fixed {
    position:fixed;
}

.si.r-0{
  right: 0;
}

.si.t-0{
  top: 0;
}

.si.bg-primary{
    background-color: @primaryColor!important;
}

/*
* Color
*/
.si.white{
  color: @white!important;
}

.si.text-r{
  text-align: right;
}

/*
* Padding
*/
.si.p-12{
  padding:@12px!important;
}

/*
* Font Size
*/
.si.font-18{
  font-size:@18px!important;
}

/*
* Font Weight
*/
.si.font-bold{
  font-weight:500!important;
}


/*
* Letter Spacing
*/
.si.ls-2{
  letter-spacing:@2px;
}    


/*
 * Scrollbar rail styles
 */
.ps__rail-x {
  display: none;
  opacity: 0;
  transition: background-color .2s linear, opacity .2s linear;
  -webkit-transition: background-color .2s linear, opacity .2s linear;
  height: 15px;
  /* there must be 'bottom' or 'top' for ps__rail-x */
  bottom: 0px;
  /* please don't change 'position' */
  position: absolute;
}

.ps__rail-y {
  display: none;
  opacity: 0;
  transition: background-color .2s linear, opacity .2s linear;
  -webkit-transition: background-color .2s linear, opacity .2s linear;
  width: 15px;
  /* there must be 'right' or 'left' for ps__rail-y */
  right: 0;
  /* please don't change 'position' */
  position: absolute;
}

.ps--active-x>.ps__rail-x,
.ps--active-y>.ps__rail-y {
  display: block;
  background-color: transparent;
}

.ps:hover>.ps__rail-x,
.ps:hover>.ps__rail-y,
.ps--focus>.ps__rail-x,
.ps--focus>.ps__rail-y,
.ps--scrolling-x>.ps__rail-x,
.ps--scrolling-y>.ps__rail-y {
  opacity: 0.6;
}

.ps .ps__rail-x:hover,
.ps .ps__rail-y:hover,
.ps .ps__rail-x:focus,
.ps .ps__rail-y:focus,
.ps .ps__rail-x.ps--clicking,
.ps .ps__rail-y.ps--clicking {
  background-color: #eee;
  opacity: 0.9;
}

/*
 * Scrollbar thumb styles
 */
.ps__thumb-x {
  background-color: #aaa;
  border-radius: 6px;
  transition: background-color .2s linear, height .2s ease-in-out;
  -webkit-transition: background-color .2s linear, height .2s ease-in-out;
  height: 6px;
  /* there must be 'bottom' for ps__thumb-x */
  bottom: 2px;
  /* please don't change 'position' */
  position: absolute;
}

.ps__thumb-y {
  background-color: #aaa;
  border-radius: 6px;
  transition: background-color .2s linear, width .2s ease-in-out;
  -webkit-transition: background-color .2s linear, width .2s ease-in-out;
  width: 6px;
  /* there must be 'right' for ps__thumb-y */
  right: 2px;
  /* please don't change 'position' */
  position: absolute;
}

.ps__rail-x:hover>.ps__thumb-x,
.ps__rail-x:focus>.ps__thumb-x,
.ps__rail-x.ps--clicking .ps__thumb-x {
  background-color: #999;
  height: 11px;
}

.ps__rail-y:hover>.ps__thumb-y,
.ps__rail-y:focus>.ps__thumb-y,
.ps__rail-y.ps--clicking .ps__thumb-y {
  background-color: #999;
  width: 11px;
}